<!DOCTYPE html>
<html>
<!--WRITE YOUR ABOUT ME HERE
  Rules:
  What is your full name
  Your Age, Grade, and (Current School?)
  What you helped on this project
  Etc...
  -->
<head>
  <style>
    body {
      font-family: Verdana, sans-serif;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
  
    .navbar li {
      float: left;
      border-right: 3px solid #bbb;
    }
  
  
  
    .navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
  
    .navbar li a:hover:not(.active) {
      background-color: #111;
    }
  
    .active {
      < !-- background-color: #04AA6D;
      -->
    }
        
  
    * {
      box-sizing: border-box;
    }
  
    .navbar ul {
      list-style-type: none;
    }
  
  
    .month {
      padding: 125px 50px;
      width: 100%;
      background-image: url("sunsetimage.jpg");
      < !--line 43-->text-align: center;
    }
  
    .month ul {
      margin: 0;
      padding: 0;
    }
  
    .month ul li {
      color: white;
      font-size: 75px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  
  
    .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
    }
  
    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 50px;
      font-size: 25px;
      color: #777;
    }
  
  
    .days li .active {
      padding: 5px;
      background: #1abc9c;
  
      color: white !important
    }
  
    /* Add media queries for smaller screens */
    @media screen and (max-width:720px) {
  
      .weekdays li,
      .days li {
        width: 13.1%;
      }
    }
  
    @media screen and (max-width: 420px) {
  
      .weekdays li,
      .days li {
        width: 12.5%;
      }
  
      .days li .active {
        padding: 2px;
      }
    }
  
    @media screen and (max-width: 290px) {
  
      .weekdays li,
      .days li {
        width: 12.2%;
      }
    }
  </style>
  </head>

  <body>
 
 <body style="background-color:#23272A;">
     <ul class="navbar">
       <li><a class="active" href="#home">Home</a></li>
       <li><a href="scrolldown.html">Events Sign Up</a></li>
       <li><a href="#contact">Contact</a></li>
       <li style="float:right"><a href="index.html">Back</a></li>
     </ul>
     <!--<img src="sunsetimage.jpg" class = "center-croppped" alt ="Sunset Picture" width = "750" height = "350">-->
 
     <div style="height:2000px;overflow:auto;">
 
       <div class="month">
         <ul>
 
 
 
           <li>About Us<br>
             <span style="font-size:18px"></span>
           </li>
           </u>
       </div>
  
 <div class="days">
         <h1>Hello! We are the TeensConnect.</h1>
 
         <p> About the Team: </p>
 
         <p>Ruyee Teens Connect is the youth council of the Ruyee Chinese School, providing opportunities for teenagers
           to
           cultivate their desire to serve the society and to build their leadership skills by developing and
           participating in various activities.</p>
 
         <p>Teens Connect recruits members from nearby neighborhoods and organizes activities, contests, and workshops,
           such as art works appreciation, cultural learning, knowledge sharing, kids tutoring, websites design and
           development, fundraising, etc.</p>
 
         <p>TeensConnect also serves as a nonprofit volunteer service to help communities near San Jose. The team creates
           opportunities for people in need. Begun in late October, we have continuously helped people with SN by adding
           a variety of life changes. Moreover, the Team has accomplished raising approximately 300$ dollars for the
           organization to buy much needed supplies such as microwaves and refrigerators.</p>
 
 
         <h1>Ruyee Teens Connect</h1>
             <p>
               是如一中文学校发起创办的学生公益组织，目的是为有兴趣做公益的孩子们搭建一个平台，指导、帮助孩子们自己开展一些有意义的活动。希望孩子们能在做具体活动的过程中既能得到锻练和成长，又能使她们的专业技能和才艺在帮助他人和社区的活动中发挥价值，并且能在发现问题、思考问题、解决问题的经历中不断形成自己对社会的认知和思考。
             </p>
             <p>计划开展的活动包括但不限于：</p>
             
               <p> 1.石头画比赛，义卖</p>
               <p> 2.绘画创作社区交流沙龙，义卖</p>
               <p> 3.艺术展示Box推广：Box制作， 小艺术作品展示，分享，义卖</p>
               <p> 4.摄影比赛，展览</p>
               <p> 5.如一“图书馆”项目</p>
               <p> 6.如一网站功能拓展编程优化项目 </p>
             
                 <p>This website was designed by the Computer Science Group.</p>
 
                 
 
                 
       </div>
 
       <!-- <a href="event1.html"><li><span class="active">x</span></li></a> 
   -->
     </div>
     <script src="script.js"></script>
 
   </body>
 
 </html>